<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <!-- basic css style in js start -->
    <p id="para-1"> This is a parargraph</p>
    <button onclick="addStyle()">add style</button>
    <button onclick="removeStyle()">remove style</button> <br> <br>
     <!-- basic css style in js ends -->


     <!-- Event Listiener start -->
      <h1>I love Bangladesh</h1>
     <!-- Event Listener ends -->


     <!-- Event Listeners with multiple elements start -->
     <h1>You have not clicked any button</h1>
     <button class="myButton">button 1</button>
     <button class="myButton">button 2</button>
     <button class="myButton">button 3</button>
     <!--  Event Listeners with multiple elements ends -->
     <br> <br>

     <!-- start from audio add -->
     <button class="mySong a">play 1</button>
     <button class="mySong b">play 2</button>
     <button class="mySong c">play 3</button>
     <!-- start from audio add -->

    <br><br>
     <!-- event start -->
     <p>this is demo</p>

     <br><br>
     
     <!-- textarea count start -->
     <textarea name="" id="" cols="30" rows="10"></textarea>
     <p>Total text count : </p>
    <script src="cssIn.js"></script>
</body>
</html>