<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document object model</title>
</head>
<body>
    <a href="#">visit google</a>

    <div id="my-div" class="my-div" style="background-color: aquamarine;">
        <h1>Hello</h1>
        <h1>Goodbye</h1>
    </div>
     
    <!-- slider start -->

    <h1 style="color: coral; text-align: center;">Slider image </h1>


    <button onclick="prev()">previous</button>
    <img src="images/p1.jpg" alt="" height="300px" width="500px">
    <button onclick="next()">Next</button>


    <script src="dom.js"></script>
</body>
</html>