<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>select HTML Elements</title>
</head>
<body>
    
    <h1 id="heading1">this is a heading 1</h1>

    <h1 id="heading2">this is a heading 2</h1>

    <p id="para">I am paragraph</p>

    <!-- start form getElementsByTagName -->
    <h1 style="color: blue;"> start getElementsByTagName </h1>

    <h2>Test for getElementsByTagName 1 </h2>

    <h2>Test for getElementsByTagName 2 </h2>
    

    <!-- end form getElementsByTagName -->


    <!-- start from getElementsByClassName -->

    <h1 style="color: chartreuse;">start getElementsByClassName</h1>


    <h2 class="para1">this is a class neme 1</h2>
    <h2 class="para1">this is a class name 2</h2>

    <!-- end from getElementsByClassName -->


    <!-- start from querySelector -->
    <h1 style="color: aqua;">querySelector Start </h1>

    <h3 id="pid">This is querySelector for Id</h3>
    <h3 class="cls">This is querySelector for class</h3>
    <h4>this is tag</h4>
     <!-- basic program start -->
    <h1 style="color: gold;">querySelector Basic program</h1>

    <a href="#">Home</a>
    <ul>
        <li><a href="#">facebook</a></li>
        <li>Youtube</li>
    </ul>

    <div class="my-div">
        <a href="#">Contact</a>
    </div>

    <!-- basic program start -->

    <!-- querySelectorAll start -->
    <h1 style="color: indigo;">querySelectorAll start</h1>
    <p>this is paragraph 1</p>
    <p>this is paragraph 2</p>

    <!-- querySelectorAll start -->



    <!-- end from querySelector -->


    <script src="dom.js"></script>
    <script src="querySelector.js"></script>
</body>
</html>