<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Onclick Button</title>
</head>
<body>
    <!-- button start for click -->
    <h1 style="color: aqua; text-align: center;">button onclick use a function</h1>
    
    <button onclick="messageInfo()"> Click me </button>
    <button onclick="messageInfo2()">process</button> <br>

    <p id="paraId" onclick=" paragraph()">people -click me</p>
    <!-- button end for click -->


    <!-- button start for add image -->
     <h1 style="text-align: center; color: blue;">add image for button</h1>
     
     <button onclick="addImage1()">click me</button>
     <button onclick="addImage2()">view picture</button>
     <p></p>

     <img id="myPicture" src="#" alt="" height="300px" width="300px">


    <!-- button end for add image -->



    

    <script src="onclick.js"></script>

</body>
</html>

