<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyword </title>
</head>
<body>
    <script>
        var text = "Bangladesh";
        var length = text.length;

        document.write("Total Number of character : " + length + "<br></br>" );



        //user input

        var scan = prompt("Enter your Name : ");
        document.write(" Name : " + scan + "<br></br>");
        

        //index number print
        var text1 = "Bangladesh";
        var text2 = " is my contry "
        var fullName = text1.concat(text2);
        document.write("Sumation is : " + fullName +"<br>")
        var  num = text1.charAt(3);
        document.write( num + "  is Position" + "<br></br>" );
        document.write(text1.toUpperCase() + "<br></br>");

       

        document.write("Cut the word : "+ text.slice(0, 6));
    </script>
</body>
</html>
