<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arithmeti Operator</title>
</head>
<body>
    <script>
        //Arithmetic operator -> +, -, *, /, %(Modulus), **(Exponent)

        //Asignment Operator -> =, +=, -=, *=, /=, %=, **=
       /*
        var x = 3;
        x += 6;  // x = x + 6;
        console.log(x);
        */

        var num1 = prompt("Enter First Number :");
        var num2 = prompt("Enter Second Number : ");

        num1 = parseInt(num1,10);
        num2 = parseInt(num2,10);


        var sum,sub,mul;

        sum = num1 + num2;
        document.write("Addition = "+sum +"</br>");

        sub = num1 - num2;
        document.write("Subtraction = "+sub +"</br>");

        mul = num1 * num2;
        document.write(num1+" * "+num2 +" = "+ mul +"<br/>");

        //Ractangle area calculate 
        var base = prompt("Enter your Base : ");
        var height = prompt("Enter your Height : ");

        base = parseFloat(base,10);
        height = parseFloat(height,10);

        var rasult;
        rasult = base * height;
        document.write("Ractangle area = "+rasult +"<br/>");


        //temperature converter

        var farn = parseFloat(prompt("Enter your temperature : "));

        var cels = ( farn - 32 ) * (5/9);
        document.write("Fahrenheit to Celsius : "+cels);
    </script>
</body>
</html>
