<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relation and logical operator</title>
</head>
<body>
   <!-- <script>
       //Relation operator ->  >, >=, <, <=, ==, ===, !=, !==

       //logical operator -> &&, ||, !
       //control operator -> if,ifelse, else  if (conditional operator)
       //control operator -> for,do while,while do (loop operator)
   </script> -->

   <script src="javascript.js"></script>
   <script src="switch.js"></script>
   


</body>
</html>